<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uje-TT-32M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-Be-qMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lQd-MX-bi3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cai-cp-CPJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-gL-ZZT">
                                <rect key="frame" x="16" y="609" width="104" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96477622519999995" green="1" blue="0.67735371779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="errorLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDQ-NR-ccJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcz-Be-qMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaB-b6-Gp8"/>
                            <constraint firstAttribute="trailing" secondItem="vcz-Be-qMY" secondAttribute="trailing" id="T21-LE-RE2"/>
                            <constraint firstItem="vcz-Be-qMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhm-za-pFT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcz-Be-qMY" secondAttribute="bottom" constant="74" id="lxI-ZC-EHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="QVR-Uo-WBa"/>
                    <connections>
                        <outlet property="inputBaseViewBottomConstraint" destination="lxI-ZC-EHE" id="kaC-gU-axi"/>
                        <outlet property="tableView" destination="vcz-Be-qMY" id="sfP-Cj-g2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHc-wt-pTm">
            <objects>
                <navigationController id="Uje-TT-32M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uk-ZT-Jdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vri-ga-Ao1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-D3-skD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
